<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
		<meta name="theme-color" content="#689f38">
		<title>Arribes.net</title>
		<link rel="manifest" href="manifest.json">
		
		<!--Inicio de la declaración de iconos-->
		<link rel="icon" type="image/png" sizes="512x512" href="img/icons/icon-512x512.png">
		<link rel="icon" type="image/png" sizes="384x384" href="img/icons/icon-384x384.png">
		<link rel="icon" type="image/png" sizes="192x192" href="img/icons/icon-192x192.png">
		<link rel="icon" type="image/png" sizes="152x152" href="img/icons/icon-152x152.png">
		<link rel="icon" type="image/png" sizes="144x144" href="img/icons/icon-144x144.png">
		<link rel="icon" type="image/png" sizes="128x128" href="img/icons/icon-128x128.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/icons/icon-96x96.png">
		<link rel="icon" type="image/png" sizes="72x72" href="img/icons/icon-72x72.png">
		<!--Fin de la declaración de iconos-->
		
		<!--Estilo de la página antes de cargar-->
		<style id="prestyle">
			:root{
				--mdc-theme-primary: #689f38 !important;
			}
			body>header{
				display: none;
			}
			#app,footer{
				display: none;
			}
			.spin {
				border: 5px solid #f3f3f3;
				border-top: 5px solid var(--mdc-theme-primary);
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: girar 2000ms cubic-bezier(0.18, 0.89, 0.32, 1.28) 0ms infinite;
			}
			@keyframes girar {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			#loading-splash{
				display: block !important;
				margin: auto;
				width: 50%;
				text-align: center;
			}
			#loading-splash > .spin{
				margin: auto;
			}
		</style>
		<script data-load="google-maps-js" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrA1SomX0Q_-qi0PQbee6_kWCbXb1UKtw" async defer></script>
		<script data-loadlify="script" async src="node_modules/loadlify/loadlify.min.js"></script>
		<script>
			let inicio=performance.now();
			self.mapsAPIKey="AIzaSyBrA1SomX0Q_-qi0PQbee6_kWCbXb1UKtw";
			document.querySelector("script[data-loadlify='script']").onload=async ()=>{
				loadlify.flags.push("es6"); //Flags para loadlify
				//Definiciones
				loadlify.defs["vue"]="node_modules/vue/dist/vue.min.js";
				loadlify.defs["vue-router"]="node_modules/vue-router/dist/vue-router.min.js"; //FIXME Cambiar definición
				loadlify.defs["material-components-web-js"]="node_modules/material-components-web/dist/material-components-web.min.js";
				loadlify.defs["ttf-roboto"]="fonts/roboto/roboto.css";
				loadlify.defs["dexie"]="node_modules/dexie/dist/dexie.min.js";
				loadlify.defs["google-maps-js"]="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrA1SomX0Q_-qi0PQbee6_kWCbXb1UKtw";
				loadlify.defs["geolib"]="node_modules/geolib/dist/geolib.js";
				loadlify.defs["animate.css"]="node_modules/animate.css/animate.min.css";
				loadlify.defs["sweetalert2"]='node_modules/sweetalert2/dist/sweetalert2.all.min.js';
				loadlify.defs["showdown"]='node_modules/showdown/dist/showdown.min.js';
				loadlify.defs["fetch"]='node_modules/whatwg-fetch/fetch.js';
				
				//Dependencias externas
				loadlify.deps["vue-router"]=["vue"];
				
				//Dependencias internas
				loadlify.deps["index.js"]=["events.js", "vue", "vue-router", "mdcontrol.js", "loadlify-handlers.js"];
				loadlify.deps["events.js"]=["util.js", "google-maps-js", "animate.css"];
				loadlify.deps["api.js"]=["util.js", "permissions.js", "loadlify-handlers.js", "geolib"];
				loadlify.deps["theme.css"]=["ttf-roboto"];
				loadlify.deps["mdcontrol.js"]=["material-components-web-js", "vue"];
				loadlify.deps["dbdrivers/IDB.js"]=["dexie"];
				loadlify.deps["util.js"]=["sweetalert2","polyfill.js"];
				if(localStorage.policyOk)loadlify.deps["index.js"]=loadlify.deps["index.js"].concat(["api.js", "google-maps-js"]);
				
				self.appReadyEvt=new Event("APP:Ready");
				loadlify.loading[loadlify.defs["google-maps-js"]]=new Promise(resolver=>{
					let el=document.querySelector("[data-load='google-maps-js']")
					el.onload=()=>{
						resolver();
						loadlify.loaded[loadlify.defs["google-maps-js"]]={};
					}
					el.onerror=()=>{ //Set it as loaded (it's not a hard dependency)
						resolver();
						loadlify.loaded[loadlify.defs["google-maps-js"]]={};
					}
				});
				
				if(location.protocol=="file:"){ //Usando la aplicación con cordova
					loadlify.deps["api.js"].push("auxworkerctl.js");
					loadlify.prefetch(true);
					await loadlify.pref; //Cargar el parche antes de nada
					{
						await load("loadlify.patch.js", "type: application/javascript");
						Object.keys(exports.loadlifyPatch).forEach(a=>{
							loadlify[a]=exports.loadlifyPatch[a];
						});
					}
					load("cordova.js", "noprefix");
					load("events.js").then(a=>{
						window.addEventListener("APP:Ready", a.exports.events.appReady);
					});
					document.addEventListener("deviceready", ()=>{
						load(["index.js", "theme.css"]);
					});
				}else{ //Usando la aplicación web
					loadlify.deps["api.js"].push("swctl.js");
					window.addEventListener("load", ()=>{
						load("events.js").then(a=>{
							window.addEventListener("APP:Ready", a.exports.events.appReady);
							window.addEventListener("APP:Ready", event=>{
								console.log(`APP Ready in ${performance.now()-inicio}ms from start`);
							});
						});
						console.log(`Configurado y listo para iniciar la carga en ${performance.now()-inicio}`);
						load(["index.js", "theme.css"]).then(async a=>{
							await Promise.all(a);
							console.log(`Cargados todos los scripts en ${performance.now()-inicio}`);
						}) //Iniciar carga de librerías
					});
				}
			}
		</script>
	</head>
	<body class="mdc-typography">
		<div id="loading-splash">
			<h2>Cargando...</h2>
			<div class="spin"></div>
		</div>
		<header class="mdc-drawer__header-content mdc-theme--on-primary mdc-theme--primary-bg" id="top-appBar">
			<div class="mdc-top-app-bar__row">
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
					<a href="#" class="material-icons mdc-top-app-bar__navigation-icon" data-action="open-drawer">menu</a>
					<span class="mdc-top-app-bar__title">Arribes.net</span>
				</section>
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" id="controles-vistas">
					<button class="material-icons mdc-top-app-bar__navigation-icon"
					v-for="item in sitios" v-if="item.topAppBar&&!item.here"
					v-on:click="go(item)" :data-vista="item.name">{{item.icon}}</button>
				</section>
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" id="controles-adicionales">
					<button class="material-icons mdc-top-app-bar__navigation-icon" v-for="item in opciones" v-if="!item.hidden" v-bind:data-action="item.action" v-on:click="controlesAdicionales">{{item.icon}}</button>
				</section>
			</div>
		</header>
		<main id="app">
			<aside id="app-drawer" class="mdc-drawer mdc-drawer--temporary">
				<nav class="mdc-drawer__drawer">
					<header class="mdc-drawer__header">
						<div class="mdc-drawer__header-content mdc-theme--on-primary mdc-theme--primary-bg">
							<img src="img/icons/icon-512x512.png">
						</div>
					</header>
					<nav class="mdc-drawer__content mdc-list">
						<router-link class="mdc-list-item" href="#" v-for="item in sitios" :key="item.title" v-if="item.title&&item.drawer" v-bind:to="item.path||item.name" active-class="mdc-list-item--activated">
							<i class="mdc-list-item__graphic material-icons">{{item.icon}}</i> {{item.title}}</i>
						</router-link>
					</nav>
				</nav>
			</aside>
			<router-view id="app-view" :data="$router.options.data"></router-view>
			<div id="mdcontrol-dialog"></div>
			<footer id="pie">
				<span>
					<a href="#/legal">Aviso legal</a>
					|
					<a href="#/responsabilidad">Política de privacidad</a>
				</span>
				<img src="img/imagen_pie.jpg" v-on:click="$router.options.methods.events.goShop">
			</footer>
		</main>
	</body>
</html>
